<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="index.css">
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-close"></i></button>
      <div class="stickyColumn">
        <p>Tram Settings</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p style="color: #6d6d6d">Changes require a restart of Tram to take effect.</p>
      </div>

      <div class="column">
        <span>search engine</span>
      </div>

      <div class="column">
        <span>colors</span>
      </div>

      <div class="column">
        <span>reset</span>
      </div>

      <div class="bodyBlock">
        <p id="tramVersionDisplay"></p>
        <script>
          console.log(__dirname)
          document.getElementById('tramVersionDisplay').innerHTML = 'Dreamsium Tram ' + navigator.appVersion.substr(0,navigator.appVersion.indexOf(' '))
        </script>
      </div>

      <div class="bodyBlock">
        Tram is built by contributors around the world, and is libre software.
      </div>

      <div class="column">
        <span>contributors & sources</span>
      </div>

      <label id="adBlockDialog" class="radioContainer rcTop">Block Ads?
        <input type="checkbox" name="radioBg">
        <span class="checkmark"></span>
      </label>
    </body>
    <script src="reused.js"></script>
    <script src="index.js"></script>
  </head>
</html>