<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="reset.css">
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Reset</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p>This will irrecoverably delete all data created by Tram. The browser will restart to setup when it's complete. Continue?</p>
      </div>
      <div class="column" onclick="resetTram()" id="tramResetButton">
        <span>reset Tram</span>
      </div>
      <div class="column" onclick="window.history.back()">
        <span>go back</span>
      </div>

    </body>
    <script src="reused.js"></script>
    <script src="reset.js"></script>
  </head>
</html>