<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="sources.css">
    <script src="sources.js" defer></script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Contributors & Sources</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock"><img style="filter: invert(100%);" height=20 src="Dreamsium.svg"></div>

      <div class="bodyBlock">
        <p>This program is licensed under the GNU Affero General Public License 3.0.</p>
      </div>
      <div id="licenseContainer"></div>
      <div class="bodyBlock">
        <p>Copyright © 2018 Dreamsium and the Tram contributors.</p>
      </div>

      <div class="bodyBlock">
        <p>Some icons copyright 2017 - Fonticons, Inc.</p>
      </div>


      <div class="bodyBlock">
        <h3>sources</h3>
      </div>
      <div class="bodyBlock">
        <p>Clicking on a package's title will copy it's URL to the clipboard. Only top level dependencies are listed - check their lincensing details for more information.</p>
      </div>
      <div id="sourcesListing"></div>

      <div class="bodyBlock">
        <h3>contributors & their websites</h3>
      </div>
      <div class="bodyBlock">
        <p>Clicking on a contributor's name will copy their URL to the clipboard.</p>
      </div>
      <div id="contributorsListing"></div>

      <div class="bodyBlock">
        <h3>special thanks</h3>
      </div>
      <div class="bodyBlock">
        <p id="overwriteWithThanks"></p>
      </div>
    </body>
    <script src="reused.js"></script>
  </head>
</html>