<html>
  <head>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #DA6A63;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: 'Aileron';
        padding-left: 65px;
        max-width: 25vw;
      }

      ul {
        font-family: 'Aileron';
        font-size: 1.5em;
        padding-left: 65px;
        max-width: 50vw;
      }

      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ShemmaTV's "Good" Sandwich recipe</h1>
    <ul>
      <li>Take a piece of bread</li>
      <li>Toast it</li>
      <li>Butter it</li>
      <li>Put 4 pieces of cooked bacon on the buttered toast</li>
      <li>Cut some tomatoes</li>
      <li>Put them over the bacon</li>
      <li>Put some cut pickles</li>
      <li>Put some cheese</li>
      <li>Put some mayo</li>
      <li>Toast another slice of bread</li>
      <li>Butter it</li>
      <li>Close the sandwitch</li>
      <li>Enjoy while you think about how dark your live is</li>
    </ul>
  </body>
</html>