<html>
  <head>
    <title>New Tab</title>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      @import url('tram-pub://dreamicons/style.css');
      body, html {
        background-color: var(--bg);
        color: white;
        font-family: 'Aileron';
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .column {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
      }

      .uiButton {
        background-color: transparent;
        border: none;
        color: white;
        width: 65px;
        height: 65px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        outline: none;
        font-size: 18px;
      }

      a:link {
        color: white;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: white;
      }
      a:active {
          color: white;
      }

      ::selection {
        background: white;
        color: var(--bg);
        opacity: 100;
      }
    </style>
  </head>
  <body>
    <div class="column" style="position: absolute; left: 0; top: 32.5px">
      <span style="width: 23px; height: 100%;"></span><h1 style="font-weight: 600;">new tab</h1>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 65px">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 30px">
      <span style="width: 23px; height: 100%;"></span><p>Click here to get started browsing the web.</p>
    </div>
  </body>
  <script>
    var urlParams = new URLSearchParams(window.location.search)
    document.getElementsByTagName('html')[0].style.setProperty('--bg', '#' + urlParams.get('color'))
  </script>
</html>