<html>
  <head>
    <title>Tram Help</title>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      @import url('tram-pub://dreamicons/style.css');
      body, html {
        background-color: #6969b3;
        color: white;
        font-family: 'Aileron';
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .column {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
      }

      .uiButton {
        background-color: transparent;
        border: none;
        color: white;
        width: 65px;
        height: 65px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        outline: none;
        font-size: 18px;
      }

      a:link {
        color: white;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: white;
      }
      a:active {
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This button closes the entire app. When a pane such as settings or the tab list is open, the button will close just out of it.</p>
    </div>

    <div class="column">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This button maximizes the app. Clicking it when maximized will return the app to it's original size.</p>
    </div>

    <div class="column">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>Clicking here reloads the page.</p>
    </div>

    <div class="column">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This takes you back a page in your history. <b>Click it to return to what you were doing.</b></p>
    </div>

    <div class="column">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This one goes forwards a page in your history, if available.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 325px; height: calc(100% - 650px)">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>All of this blank space is draggable.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 260px">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This opens the help page. You are currently here.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 195px">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>Clicking this will open the settings. They allow you to change your colors, the search engine, and clear browser data.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 130px">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This'll open your sharing menu - there, you can take a screenshot, copy the URL, etc.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 65px">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>This button opens your feed - a place to check suggestions from Tram, to type in a URL, or search the web.</p>
    </div>

    <div class="column" style="position: absolute; left: 0; bottom: 0">
      <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
      <p>Clicking here displays your open tabs.</p>
    </div>
  </body>
</html>