<html>
  <head>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #2F4FC8;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: 'Aileron';
        padding-left: 65px;
        max-width: 25vw;
      }

      ul {
        font-family: 'Aileron';
        font-size: 1.5em;
        padding-left: 65px;
        max-width: 50vw;
      }

      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Dodoid's Kraft Dinner recipe</h1>
    <ul>
      <li>Take the Kraft Dinner, put it in a bowl. Cover it with hot water (hottest your tap can do), but only so that it just barely covers the noodles. No more, just put it in the bowl so it covers the KD.</li>
      <li>OK, so do that, then microwave for three minutes, power level 80 on a 1200 watt, just like it says on the box. Again like on the box, take it out, and stir until the noodles are mostly broken apart from eachother. It will be rather dry at this stage.</li>
      <li>Now, microwave for three minutes at 80 again.
          Take it out. It's practically a brick by now. You will think you didn't add enough water.
          Here's the key.</li>
      <li>Take the tap, and sprinkle in hot water in small amounts, stirring as you go. You need to get it so that the noodles can all move independently of eachother, and reach a glossy sheen, but there can't be more than a millimeter or two of water in the bottom of the bowl.</li>
      <li>Then, 3m at 80 again.
          Once you take it out, it will once again be semi-brick-shaped.</li>
      <li>Add the cheese (only works with powdered I think) and stir.
          The cool part is if you add the water just right, the noodles are a hard brick, until the cheese melts and lubricates them.
          Then stir until there is no more cheese powder left. Then, eat with the same spoon you used to stir it, from the same bowl you used to make it.</li>
    </ul> 
  </body>
</html>