<!DOCTYPE html>
<!-- In loving memory of Alice. -->
<html>

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
      <div id="toolbar">
          <button class="uiButton" style="font-size: 15px;" id="close"><i class="dream-close"></i></button>
          <button class="uiButton" id="maximize"><i class="dream-maximize"></i></button>
          <button class="uiButton" id="reload"><i class="dream-reload"></i></button>
          <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
          <button class="uiButton" id="forward"><i class="dream-rightarrow"></i></button>
          <button class="uiButton" id="helpBadge"><i class="dream-information"></i></button>
          <button class="uiButton" id="settings" ><i class="dream-gear"></i></button>
          <button class="uiButton" id="shareButton"><i class="dream-external"></i></button>
          <button class="uiButton" id="feedButton"><i class="dream-bolt"></i></button>
          <button class="uiButton" id="tabButton"><i class="dream-book"></i></button>
      </div>

      <div class="pane" id="share">
        <div class="stickyColumn">
          <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="uiKit.togglePane('share')"><i class="dream-close"></i></button>
          <p>Sharing</p>
        </div>
        <div class="column" id="share-copyLinkTrigger">
          <p>copy link to clipboard</p>
        </div>
      </div>

      <div class="pane" id="feed">
        <div class="stickyColumn">
          <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="uiKit.togglePane('feed')"><i class="dream-close"></i></button>
          <p>Feed</p>
        </div>

        <input type="text" id="smartField" placeholder="Search or enter a URL">

        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
        <div class="column"><p>Example Item</p></div>
      </div>

      <div class="pane" id="tabs">
        <div class="stickyColumn">
          <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="uiKit.togglePane('tabs')"><i class="dream-close"></i></button>
          <p>Tabs</p>
        </div>
        <div id="tabListing">
        </div>
      </div>

      <div class="pane" id="settingsPane">
        <webview style="width: 100%; height: 100%; z-index: 99999999 !important;" id="settingsWebview" nodeintegration="true" useragent="DreamsiumTram/0.0.1-ryC9rAw Mozilla/5.0 Chromium/59.0.3071.115"></webview>
      </div>

      <div id="viewport"></div>
    </body>

    <script>process.title = 'Tram Window'</script>
    <script src="loadColorSettings.js"></script>
    <script src="index.js" defer></script>
    <script src="share.js" defer></script>
    <script src="feed.js" defer></script>
</html>
