<html>
  <head>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #29bf12;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: 'Aileron';
        padding-left: 65px;
        max-width: 25vw;
      }

      ul {
        font-family: 'Aileron';
        font-size: 1.5em;
        padding-left: 65px;
        max-width: 50vw;
      }

      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Gibson Shnezzberry's Calorie Crunch</h1>
    <ul>
      <li>Grab medium sized bowl </li>
      <li>Cut up roughly two slices of </li> bread into cubes.
      <li>Smear bread with squeezed garlic </li>
      <li>Melt butter on pan</I>
      <li>Fry the bread on a the pan </li>
      <li>Take 4 strips of bacon and cut into bits </li>
      <li>Fry bacon </li>
      <li>Put both bacon and bread into bowl </li>
      <li>Open packet of instant ramen noodles. </li> 
      <li>Crumble raw noodles into bowl, do not boil. </li>
      <li>Add roasted onion </li> 
      <li>Enjoy! </li>
      </ul>
  </body>
</html>